.container {
  width: 85%;
  margin: 0 auto;
}

.flex, .header .head-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after, .header .head-item .nav > li > a .active ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.header {
  position: fixed;
  width: 100%;
  z-index: 10;
}
.header .head-item .logo {
  width: 100px;
  float: left;
}
.header .head-item .logo img {
  width: 100%;
  margin-top: 15px;
}
.header .head-item ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  text-align: right;
}
.header .head-item ul li {
  padding: 0 5px;
  list-style: none;
}
.header .head-item .nav > li > a {
  text-decoration: none;
  color: aliceblue;
  font-size: 15px;
  display: block;
  padding: 30px 15px;
  text-transform: capitalize;
}
.header .head-item .nav > li > a::after, .header .head-item .nav > li > a.active::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}
.header .head-item .nav > li > a::after {
  width: 0;
}
.header .head-item .nav > li > a:hover::after, .header .head-item .nav > li > a.active::after {
  width: 100%;
}
.header .head-item .nav > li > a .active {
  width: 100%;
}
.header .head-item .dropdown {
  position: relative;
}
.header .head-item .dropdown .dropdown-menu {
  position: absolute;
  background: #6195ff;
  width: 80px;
  text-align: center;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s;
  list-style: none;
}
.header .head-item .dropdown .dropdown-menu a {
  color: #fff;
  display: block;
  padding: 10px;
  text-decoration: none;
}
.header .head-item .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.home {
  height: 112vh;
  background-image: url(../Template_1/background1.jpg);
  background-size: cover;
  position: relative;
}
.home .home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 65%;
}
.home .title {
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
}
.home .home-desc {
  margin: 20px 0;
  color: #fff;
  letter-spacing: 2px;
  line-height: 1.5;
}
.home .btn {
  min-width: 160px;
  padding: 15px 0;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  text-transform: capitalize;
}
.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
}
.home .btn-learn {
  background-color: #6195ff;
  color: #fff;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.about {
  display: flex;
  align-items: center;
  position: relative;
}
.about .section-header {
  text-align: center;
  width: 100%;
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.about .about-content .about-item {
  width: 30%;
  border: 1px solid #e8e8e8;
  padding: 50px 20px;
  position: relative;
}
.about .about-content .about-item:hover .about-item-title {
  color: white;
}
.about .about-content .about-item .about-item.mg {
  margin: 0 5%;
}
.about .about-content .about-item .icon {
  color: #6195ff;
  margin-bottom: 10px;
}
.about .about-content .about-item .about-item-desc {
  line-height: 1.6;
  margin-bottom: 10px;
  color: #899999;
}
.about .about-content .about-item .about-item-link {
  color: #6195ff;
  text-transform: capitalize;
  text-decoration: none;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.offer .offer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
  width: 100%;
}
.offer .offer-content .offer-item {
  width: 100%;
  padding: 20px 15px 20px 70px;
  border: 1px solid #e8e8e8;
  position: relative;
}
.offer .offer-content .offer-item .icon {
  position: relative;
  right: 50px;
  top: 33px;
  color: #6195ff;
}
.offer .offer-content .offer-item .offer-item-desc {
  line-height: 1.6;
  color: #868f9b;
  text-transform: capitalize;
}
.offer .offer-content .offer-item .offer-item-title {
  transition: color 0.5s;
  text-transform: capitalize;
}
.offer .offer-content .offer-item:hover .offer-item-title {
  color: #fff;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.service {
  background-color: #fafafa;
}
.service .service-content {
  float: left;
  width: 50%;
}
.service .service-content .section-header {
  text-align: left;
  margin-bottom: 60px;
}
.service .service-content .section-header .line {
  margin: 0 0 40px 0;
}
.service .service-content .service-content-title {
  font-size: 17px;
  margin-bottom: 20px;
  line-height: 1.6;
  display: inline-block;
  color: #999;
}
.service .service-content .list-service {
  margin: 15px 0;
}
.service .service-content .list-service i {
  float: left;
  padding: 5px;
  border-radius: 50%;
  color: #6195ff;
  border: 1px solid #6195ff;
  margin-right: 5px;
}
.service .service-content .list-service p {
  margin-bottom: 10px;
  color: #999;
}
.service .service-content img {
  width: 100%;
}
.service .service-content .service-bullets {
  float: left;
  list-style: none;
  width: 12px;
  height: 12px;
  background-color: #999;
  position: relative;
  margin-right: 9px;
  margin-top: 7px;
  left: 50%;
  border: 1px solid #999;
}
.service .service-content .service-bullets:hover {
  background-color: #6195ff;
}
.service .service-content .service-bullets.active {
  background-color: #6195ff;
}
.service .service-content .service-list {
  text-align: center;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.team-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.team-content .team-item {
  background-color: #e8e8e8;
  width: 30%;
  text-align: center;
  padding: 15px 10px;
}
.team-content .team-item .team-item-img {
  width: 90%;
  margin: auto;
  position: relative;
}
.team-content .team-item .team-item-img img {
  width: 100%;
}
.team-content .team-item .team-item-img .team-img-overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s opacity, 0.5s visibility;
}
.team-content .team-item .team-item-img .team-img-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #6195ff;
  color: #fff;
  margin-left: auto;
}
.team-content .team-item .team-item-img .team-img-overlay a:hover {
  background-color: #23527c;
  opacity: 0.8;
}
.team-content .team-item .team-item-img .team-img-overlay i {
  line-height: 40px;
}
.team-content .team-item .team-item-titlle {
  text-transform: uppercase;
  transition: color 0.5s;
  margin-top: 20px;
}
.team-content .team-item .team-item-text {
  color: #999;
  text-transform: uppercase;
  transition: color 0.5s;
}
.team-content .team-item:hover .team-img-overlay {
  opacity: 1;
  visibility: visible;
}
.team-content .team-item:hover .team-item-titlle {
  color: #fff;
}
.team-content .team-item:hover .team-item-text {
  color: #6195ff;
}
.team-content .team-item.tb-effect {
  z-index: 1;
}
.team-content .team-item.mg {
  margin: 0 5%;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex, .portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.portfolio {
  background: #f9f9f9;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.portfolio .portfolio-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.portfolio .portfolio-content .portfolio-item {
  width: 30%;
  margin-bottom: 50px;
  position: relative;
  padding: 20px;
}
.portfolio .portfolio-content .portfolio-item img {
  width: 100%;
}
.portfolio .portfolio-content .portfolio-item .layer-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.2s;
}
.portfolio .portfolio-content .portfolio-item .layer-content .layer-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.portfolio .portfolio-content .portfolio-item .layer-content .layer-info a {
  background-color: #6195ff;
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 5px;
  position: relative;
  top: 10px;
  transition: top 0.3s;
}
.portfolio .portfolio-content .portfolio-item .layer-content .layer-info a i {
  line-height: 40px;
  color: #fff;
}
.portfolio .portfolio-content .portfolio-item .layer-content .category {
  color: #6195ff;
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  position: relative;
  top: 10px;
  transition: top 0.1s;
}
.portfolio .portfolio-content .portfolio-item .layer-content .layer-content-title {
  font-size: 20px;
  color: #fff;
  margin-bottom: 10px;
  position: relative;
  top: 10px;
  transition: top 0.2s;
}
.portfolio .portfolio-content .portfolio-item:hover .layer-content {
  opacity: 1;
}
.portfolio .portfolio-content .portfolio-item .portfolio-item.mg {
  margin: 0 5%;
}
.portfolio .portfolio-content .portfolio-item:hover .layer-info .category,
.portfolio .portfolio-content .portfolio-item:hover .layer-info a {
  top: 0px;
}
.portfolio .portfolio-content .portfolio-item:hover .layer-content-title {
  top: 0px;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.testimonail {
  position: relative;
  background-image: url(../Template_1/background3.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 400px;
}
.testimonail .testimonail-content {
  padding: 100px 0;
  width: 75%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
.testimonail .testimonail-content .testimonail-item {
  width: 50%;
  padding-left: 20px;
  color: #fff;
}
.testimonail .testimonail-content .testimonail-toplayer {
  padding: 10px 2px 40px 100px;
  position: relative;
}
.testimonail .testimonail-content .testimonail-toplayer img {
  position: absolute;
  border-radius: 50%;
  left: 10px;
  top: 10px;
}
.testimonail .testimonail-content .testimonail-toplayer h3 {
  margin-bottom: 10px;
  color: #fff;
}
.testimonail .testimonail-content .testimonail-toplayer span {
  color: #6195ff;
}
.testimonail .testimonail-content .testimonail-desc {
  line-height: 1.5;
  font-size: 15px;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.price-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.price-content .price-plan {
  border: 1px solid #999;
  width: 30%;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
}
.price-content .price-plan-title {
  display: block;
  padding: 40px 0 20px;
  color: #999;
  display: inline-block;
  margin-bottom: 20px;
  transition: color 0.5s;
}
.price-content .price-item-permonth {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  border: 2px solid #6195FF;
  margin: auto;
}
.price-content .dollar {
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: color 0.5s;
}
.price-content .price-item-list {
  padding-top: 40px;
  line-height: 1.7;
  padding-bottom: 40px;
  list-style: none;
  color: #999;
}
.price-content .purchase {
  display: block;
  margin: auto;
  width: 110px;
  height: 42px;
  background-color: transparent;
  border: 2px solid #6195FF;
  color: #6195FF;
}
.price-content .price-plan:hover .price-plan-title {
  color: #6195FF;
}
.price-content .price-plan:hover .dollar {
  color: #fff;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.numbers {
  position: relative;
  background-image: url(pages/background2.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}
.numbers .numbers-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  width: 100%;
}
.numbers .numbers-items .number-item {
  padding: 120px 0;
  text-align: center;
  text-transform: capitalize;
}
.numbers .numbers-items .number-item .icon {
  color: #6195ff;
}
.numbers .numbers-items .number-item .number-item-title {
  color: white;
  font-weight: bold;
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 0px;
}
.numbers .numbers-items .number-item .number-item-text {
  color: #fff;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.contact-item {
  width: 33.33%;
  float: left;
  margin: 15px 0;
  text-align: center;
}
.contact-item i {
  font-size: 36px;
  color: #6195ff;
  margin-bottom: 10px;
}
.contact-item p {
  color: #999;
}

.contact-form {
  text-align: center;
  margin-top: 40px;
}
.contact-form .input1,
.contact-form .input2 {
  width: calc(50% - 10px);
  float: left;
}
.contact-form .input2 {
  margin-left: 15px;
}
.contact-form .input {
  margin-bottom: 20px;
}

.main-btn {
  background: #6195ff;
  color: #fff;
  display: inline-block;
  padding: 10px 35px;
  margin: 3px;
  border: 10px solid transparent;
  border: radius 2px;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.blog {
  background-color: #fafafa;
}
.blog .blog-item {
  width: 30%;
  float: left;
  background: #fff;
  padding: 10px;
}
.blog .blog-item .blog-item-img img {
  width: 100%;
}
.blog .blog-item .blog-list {
  list-style: none;
}
.blog .blog-item .blog-list li {
  display: inline-block;
  margin: 10px 5px;
}
.blog .blog-item .blog-list li i {
  color: #6195ff;
}
.blog .blog-item .blog-link a {
  text-decoration: none;
  text-transform: capitalize;
  color: #6195ff;
}
.blog .blog-item .blog-info {
  color: #999;
}
.blog .blog-item.mg {
  margin: 0 5%;
}

@media (max-width: 430px) {
  .header .nav {
    display: none !important;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .header .nav {
    display: none !important;
  }
}
@media (max-width: 430px) {
  .home-content {
    width: 90%;
    margin-top: 40px;
  }
  .home-content .btn {
    width: 100%;
    margin-bottom: 5px;
    margin-right: 0px;
    justify-items: center;
  }
  .home-content .title {
    font-size: 14px;
  }
  .home-content .home-desc {
    font-size: 14px;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .header .nav {
    display: none;
  }
  .home-content {
    width: 90%;
  }
  .home-content .title {
    font-size: 50px;
  }
  .home-content .home-desc {
    font-size: 16px;
  }
  .home-content .btn {
    width: 100%;
    margin-bottom: 5px;
    margin-right: 0px;
    justify-items: center;
  }
}
@media (max-width: 430px) {
  .about {
    flex-direction: column;
  }
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .about-item {
    width: 80%;
    margin-bottom: 20px;
  }
  .about .about-content .about-item.mg {
    margin: 0;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .about {
    flex-direction: column;
  }
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .about-item {
    width: 70%;
    margin-bottom: 20px;
  }
  .about .about-content .about-item.mg {
    margin: 0;
  }
}
@media (max-width: 430px) {
  .portfolio {
    flex-direction: column;
  }
  .portfolio .portfolio-content {
    align-items: center;
    flex-direction: column;
  }
  .portfolio .portfolio-content .portfolio-item {
    width: 80%;
    margin-bottom: 20px;
  }
  .portfolio .portfolio-content .portfolio-item.mg {
    margin: 0;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .portfolio {
    flex-direction: column;
  }
  .portfolio .portfolio-content {
    align-items: center;
    flex-direction: column;
  }
  .portfolio .portfolio-content .portfolio-item {
    width: 70%;
    margin-bottom: 20px;
  }
  .portfolio .portfolio-content .portfolio-item.mg {
    margin: 0;
  }
}
@media (max-width: 430px) {
  .offer-content {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .offer-content {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (max-width: 430px) {
  .service-content {
    width: 100% !important;
    margin-bottom: 30px;
  }
  .service img {
    width: 100%;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .service-content {
    width: 100% !important;
    margin-bottom: 30px;
  }
  .service img {
    width: 100%;
  }
}
@media (max-width: 430px) {
  .number-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .number-item {
    width: 100%;
    margin-bottom: 20px;
  }
}
@media (max-width: 430px) {
  .price-content {
    flex-direction: column;
    align-items: center;
  }
  .price-content .price-plan {
    width: 80%;
    margin-bottom: 20px;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .price-content {
    flex-direction: column;
    align-items: center;
  }
  .price-content .price-plan {
    width: 70%;
    margin-bottom: 20px;
  }
}
@media (max-width: 430px) {
  .testimonail-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .testimonail-item .testimonail-toplayer {
    padding-left: 70px;
  }
  .testimonail-item .testimonail-desc {
    font-size: 14px;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .testimonail-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .testimonail-item .testimonail-toplayer {
    padding-left: 70px;
  }
  .testimonail-item .testimonail-desc {
    font-size: 16px;
  }
}
@media (max-width: 430px) {
  .team-content {
    flex-direction: column;
    align-items: center;
  }
  .team-content .team-item {
    width: 80%;
    margin-bottom: 20px;
  }
  .team-content .team-item.mg {
    margin: 0;
    margin-bottom: 20px;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .team-content {
    flex-direction: column;
    align-items: center;
  }
  .team-content .team-item {
    width: 70%;
    margin-bottom: 20px;
  }
  .team-content .team-item.mg {
    margin: 0;
    margin-bottom: 20px;
  }
}
@media (max-width: 430px) {
  .blog-item {
    width: 100% !important;
    margin-bottom: 20px;
  }
}
@media (max-width: 430px) {
  .contact-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-form .input1,
  .contact-form .input2 {
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-form .input2 {
    margin-left: 0px;
  }
}
@media (min-width: 430px) and (max-width: 850px) {
  .contact-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-form .input1,
  .contact-form .input2 {
    width: 100%;
    margin-bottom: 10px;
  }
  .contact-form .input2 {
    margin-left: 0px;
  }
}
.container {
  width: 85%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  font-family: "Varela Round", sans-serif;
}

.clear {
  clear: both;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 20px;
  color: #10161A;
}

.hover-opacity {
  transition: opacity 0.5s;
}
.hover-opacity:hover {
  opacity: 0.8;
}

input[type=text], input[type=email],
input[type=password], input[type=number],
input[type=url], textarea {
  height: 40px;
  width: 100%;
  border: none;
  background: #F4F4F4;
  border-bottom: 2px solid #EEE;
  color: #354052;
  padding: 0px 10px;
}

.ltr-effect {
  position: relative;
}
.ltr-effect::after {
  position: absolute;
  content: "";
  width: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  height: 100%;
  transition: width 0.5s;
}
.ltr-effect:hover::after {
  width: 100%;
}

.blue-line-nav ::after {
  content: "";
  display: block;
  height: 2px;
  margin-top: 2px;
  background-color: #6195FF;
  transition: width 0.5s;
}

.tb-effect {
  position: relative;
}
.tb-effect::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #333;
  z-index: -1;
  transition: height 0.5s;
}
.tb-effect:hover::after {
  height: 100%;
}

.section-header {
  text-align: center;
  margin-bottom: 20px;
  width: auto;
}
.section-header .line {
  display: block;
  width: 60px;
  height: 5px;
  margin: auto;
  background-color: #6195ff;
  margin-bottom: 70px;
}

.section-title {
  font-size: 35px;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pd-y {
  padding: 120px 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}/*# sourceMappingURL=main.css.map */